# OTV_SpringTestNG

./: README.md  pom.xml
src/main/java/com/otv/cache/service/: CacheService.java  ICacheService.java
src/main/java/com/otv/common/exceptions/: NonExistentUserException.java
src/main/java/com/otv/user/: User.java
src/main/java/com/otv/user/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml
src/test/java/com/otv/user/service/test/: UserServiceTester.java
